# Java_UvEats

UvEats_Escritorio/: build.gradle  settings.gradle
UvEats_Escritorio/src/main/java/: module-info.java
UvEats_Escritorio/src/main/java/Dominio/: CarritoTabla.java  CategoriaDominio.java  ConversacionDominio.java  EmpleadoDominio.java  EmpleadoTabla.java  HistorialPedidoTabla.java  LoginDominio.java  PedidoDominio.java  PedidoRecibidoDominio.java  PedidoTabla.java  ProductoDominio.java  ProductoPedidoDominio.java  ProductoTabla.java  ProductoTablaEmpleado.java  ResenaDominio.java  ResenaRecibidaDominio.java  UsuarioDominio.java
UvEats_Escritorio/src/main/java/DominioRespuesta/: CategoriaRespuesta.java  LoginRespuesta.java  ResenasRespuesta.java
UvEats_Escritorio/src/main/java/Interfaces/: CategoriaInterface.java  ComunicacionVentanas.java  ConversacionInterface.java  EmpleadoInterface.java  LoginInterface.java  PedidoInterface.java  ProductoInterface.java  ResenaInterface.java  UsuarioInterface.java
UvEats_Escritorio/src/main/java/Utilidades/: Cifrado.java  CodigoOperacion.java  EstadoProducto.java  LocalDateTimeAdapter.java  Mensaje.java  MetodoCifrado.java  ProcesoChatCliente.java  ProcesoChatEmpleado.java  TipoUsuario.java  UrlPuertos.java
UvEats_Escritorio/src/main/java/com/example/uveats_escritorio/: AtenderPedidoController.java  AvisoCancelacionPedidoController.java  EdicionEmpleadoController.java  GestionCategoriasController.java  GestionPlatillosCntroller.java  HelloApplication.java  HistorialComprasController.java  HistorialDeCompras.java  InicioSesionController.java  ListaResenasController.java  MenuAdministradorController.java  MenuCliente.java  MenuEmpleadoController.java  NotificacionesCliente.java  ProcesoDeCompraController.java  RegistrarModificarPlatilloController.java  RegistroCliente.java  RegistroModificacionCategoriaController.java  ResenaPlatilloController.java  (+1 more)
(+19 files in other folders)
